  _____  _                     _   _                      _ 
 |  __ \(_)                   | | (_)                    | |
 | |  | |_ ___  ___ ___  _ __ | |_ _ _ __  _   _  ___  __| |
 | |  | | / __|/ __/ _ \| '_ \| __| | '_ \| | | |/ _ \/ _  |
 | |__| | \__ \ (_| (_) | | | | |_| | | | | |_| |  __/ (_| |
 |_____/|_|___/\___\___/|_| |_|\__|_|_| |_|\__,_|\___|\__,_|
                                                            
                                        

# Lowes - SmartSpot Rebuild

The Lowes SmartSpot website housing all Lowes smart home products. Framework is written in [SlimPHP Framework](https://www.slimframework.com/) using RESTful style Routing, allowing for fast, agile development.

| Requires | README |
| ------ | ------ |
| Composer | [Website](https://getcomposer.org/) |
| Slim PHP Framework | [Website](https://www.slimframework.com/) |   

#### Install Composer

In the root, via Terminal, type;
```sh
$ curl -sS https://getcomposer.org/installer | php
```

Once this is done - move the composer.phar file to bin and open bash_profile for editing;

```sh
$ sudo mv composer.phar /usr/local/bin/
$ vim ~/.bash_profile
```

Add the line below in to your bash_profile as follows; save and exit.

```sh
alias composer="php /usr/local/bin/composer.phar"
```

Restart Terminal. You can now use composer as;

```sh
$ composer
```

#### Getting the framework to build locally

Change directory to Lowes Lift Off directory, it should look like below.

```sh
$ cd /path/to/liftoff
$ ls
composer.json	dependencies	public		tmp
composer.lock	path		routing		vendor
```

Run composer to install dependencies and update.

```sh
$ composer install
$ composer update
```

It may install some dependencies, as well as update some.

#### You're ready to rock and roll.

# SmartSpots's structure

SmartSPot uses a Restful style routing system, accessed via namespaces and the PSR7 Request Response Messaging interface. It's extremely lightweight and flexible, and allows you to pass any type of URL in to the router, in order to identify possible matches and call a template.

+ Root
  - composer.json
  - composer.lock
  - dependencies
    - Contains dependencies that the app requires, such as configuration and router.
  - public
    - Contains the public accessible parts of the app, index.php readies and dispatches the app. In here you will also find the Views (Templates) and Assets (CSS/JS/IMG).
  - routing
    - The app's routing system, called by the dependency in _dependencies_, here you will find file-specific routes, which the app serves depending on the URL requested.
  - tmp
    -  Contains the cached versions of pages generated by the templating engine.
  -  vendor
      -  Contains all of the code as directed by the composer.json package manager, you must not edit anything in here.

#### Templating
Lift Off uses the Twig Templating Engine. Because Twig is a PHP Templating Engine, it's fast - agile and with SlimPHP - is capable of processing templates in to cached files for super fast loading.

Template files can be found in /public/views/ - and are separated by individual projects and pages. For example; home page views can be found in /public/views/home, ProductID Detail can be found in /public/views/pdp/productid - the same methodology is adopted in Routing, split by file.

For more information on Twig Templating, visit [Twig by SensioLabs](https://twig.sensiolabs.org/)

#### Running the app

In your local environment, I would always recommend using MAMP PRO, since it's the closest thing to an actual Apache/NGINX based Web Server. If you're using this, simply create a host and set the root directory to /path/to/liftoff/public/.


If you want to run mac's internal PHP installation, simply change directory to /path/to/liftoff/ and run;

```sh
$ php -S localhost:8888 -t public public/index.php
```

This will run the 'web server' and you will be able to access it via [http://localhost:8888/](localhost)


Any questions! Contact me on Lync, via <vc.rob.milnes@lowes.com> or <hello@robmilnes.com> out of hours.